{
  "version": 1,
  "categories": [
    { "id": "ba", "name": "Breathing Apparatus" },
    { "id": "hazmat", "name": "Hazardous Materials" },
    { "id": "rtc", "name": "Road Traffic Collisions" },
    { "id": "water", "name": "Water Rescue" },
    { "id": "command", "name": "Incident Command" },
    { "id": "firefighting", "name": "Firefighting" }
  ],
  "articles": [
    {
      "id": "ba-entry-control",
      "title": "BA Entry Control",
      "category": "ba",
      "tags": ["BA", "ECB", "Safety"],
      "file": "articles/ba-entry-control.md",
      "updated": "2026-10-06",
      "pinned": true
    },
    {
      "id": "hazmat-first-actions",
      "title": "Hazmat: First Actions",
      "category": "hazmat",
      "tags": ["Hazmat", "DIM", "UN number"],
      "file": "articles/hazmat-first-actions.md",
      "updated": "2026-10-06",
      "pinned": false
    }
  ]
}
